{
  "name": "shop-do-an",
  "author":"Huy <huyprowow@gmail.com> (https://huyprowow.github.io/)",
  "description": "A dummy MERN stack project create to practice",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.0.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "serverstart": "DEBUG=backend:* | npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyprowow/shop-do-an.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyprowow/shop-do-an/issues"
  },
  "homepage": "https://github.com/huyprowow/shop-do-an#readme"
}
